config setup
  charondebug="ike 1, knl 1, cfg 1, esp 1, dmn 1, net 1, mgr 1"
  uniqueids=no

conn %default
    ike=aes256-aes128-sha256-sha1-modp3072-modp2048-modp1024
    esp=aes256-aes128-sha256-sha1-modp3072-modp2048-modp1024

    compress=no
    type=tunnel
    keyexchange=ikev2
    fragmentation=yes
    forceencaps=yes
    dpdaction=clear
    dpddelay=60s
    dpdtimeout=3000s
    rekey=no
    reauth=no
    mobike=yes

    eap_identity=%identity

    left=%any
    leftsendcert=always
    leftsubnet=0.0.0.0/0

    right=%any
    rightauth=eap-mschapv2
    rightsendcert=never
