config_version	1.2
snapshot_root	/snapshots/

#################################
# EXTERNAL PROGRAM DEPENDENCIES #
#################################
cmd_cp	/bin/cp
cmd_rm	/bin/rm
cmd_rsync	/usr/bin/rsync

##################
# GLOBAL OPTIONS #
##################
verbose	2
loglevel	3

